{
  "name": "저승 막걸리",
  "short_name": "저승 막걸리",
  "description": "망자(亡者)만 입장 가능한 한국 전통 심야 주막 메뉴판",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14141a",
  "theme_color": "#14141a",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
